html {
	background: #222;
	color: #FFF;
}

.board {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.card {
	background: #3F4447;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 3px;
	cursor: pointer;
	width: 150px;
	height: 60px;
	cursor: grab;
	transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.grid .card {
	margin-right: 10px;
	margin-left: 10px;
}

.card:active {
	cursor: grabbing;
}

.card.dragging {
	opacity: 0.5;
	transform: scale(0.85);
}

.droptarget {
	background: rgba(0, 0, 0, 0.15);
	border: 3px dashed #b0b0b0;
	border-radius: 0px;
	cursor: auto;
}

.column, .row, .grid {
	padding: 10px 10px 0 10px;
	background: #2c2c2c;
	border: 2px solid #2c2c2c;
	display: flex;
}

.column {
	flex-direction: column;
}

.row {
	flex-flow: row wrap;
	justify-content: space-around;
}

.grid {
	max-width: 772px;
	flex-flow: row wrap;
	justify-content: space-between;
}

.column.drop article {
	pointer-events: none;
}

h3 {
	font-size: 21px;
	font-family: Helvetica;
	margin: 0;
}

h2 {
	background: green;
	margin: -10px -10px 10px;
	padding: 4px 10px;
	font-family: Helvetica;
	font-size: 21px;
}

.column.column-todo h2 {
	background: #3498DB;
}

.column.column-ip h2 {
	background: #F39C12;
}

.column.column-ip {
	margin: 0 20px;
}

.row.row-things h2 {
	background: #BB0000;
	flex: 0 0 100%;
}

.grid.grid-stuff h2 {
	background: #714ADB;
	flex: 0 0 100%;
}
